; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tqtpro]
platform = espressif32@6.5.0
board = esp32-s3-t-qt-pro
framework = arduino

monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.filesystem = spiffs

lib_deps =
  bodmer/TFT_eSPI
  bodmer/TJpg_Decoder
  https://github.com/Bodmer/U8g2_for_TFT_eSPI.git

build_flags =
  -D USER_SETUP_LOADED
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup211_LilyGo_T_QT_Pro_S3.h


